[gd_scene load_steps=5 format=3 uid="uid://v2xn4agbe7o"]

[ext_resource type="Script" uid="uid://b21irh4ac0h6b" path="res://Enemy.cs" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://cwj35js7ccplu" path="res://PixelPlatformerSet1v.1.1/Character/Sprite/attack-01.png" id="2_s7bn3"]

[sub_resource type="RectangleShape2D" id="EnemyBodyShape"]
size = Vector2(20, 40)

[sub_resource type="RectangleShape2D" id="HitboxShape"]
size = Vector2(27, 35.5)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(524, 229)
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("EnemyBodyShape")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12, -17)
texture = ExtResource("2_s7bn3")
centered = false

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 0.25)
shape = SubResource("HitboxShape")

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
